<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=respond_chitchat];
5 [class="", fontsize=12, label=dish_form];
6 [class="", fontsize=12, label=action_show_orders];
7 [class="", fontsize=12, label=utter_anything_else];
8 [class="", fontsize=12, label=utter_please_wait];
9 [class="", fontsize=12, label=utter_noworries];
10 [class="", fontsize=12, label=action_show_orders];
11 [class="", fontsize=12, label=utter_sending_bill];
12 [class="", fontsize=12, label=utter_goodbye];
24 [class="", fontsize=12, label=utter_in_your_time];
25 [class="", fontsize=12, label=utter_noworries];
29 [class="", fontsize=12, label=utter_waiting_user_say];
36 [class="", fontsize=12, label=utter_noworries];
45 [class="", fontsize=12, label=respond_chitchat];
47 [class=intent, fillcolor=lightblue, label="boa tarde", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="/order{\\"number\\": 1, \\"dish\\": \\"CHEESEBURGER\\"}", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="você é uma inteligência artificial?", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="/order{\\"number\\": 1, \\"dish\\": \\"MC CHICKEN\\"}", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="o que eu posso pedir a você?", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label=negado, shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="por enquanto é isso", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label=confirmado, shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label=valeu, shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="por favor, eu já quero pagar", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="quero a conta", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label=beijos, shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label=valeeu, shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="/chitchat{\\"number\\": 1}", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label=valeeu, shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="já sei, quero um cheddar mcmelt", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="/order{\\"number\\": 1, \\"dish\\": \\"COCA COLA\\", \\"observation\\": \\"sem gelo\\"}", shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label="até mais", shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label=beijo, shape=rect, style=filled];
0 -> 47  [class="", key=0];
0 -> 48  [class="", key=0];
1 -> 49  [class="", key=0];
1 -> 50  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
2 -> 51  [class="", key=0];
5 -> 6  [class="", key=NONE, label=""];
6 -> 7  [class="", key=NONE, label=""];
6 -> 24  [class="", key=NONE, label=""];
7 -> 52  [class="", key=0];
7 -> 53  [class="", key=0];
7 -> 54  [class="", key=0];
8 -> 55  [class="", key=0];
8 -> 56  [class="", key=0];
9 -> 57  [class="", key=0];
10 -> 11  [class="", key=NONE, label=""];
11 -> 58  [class="", key=0];
11 -> 59  [class="", key=0];
11 -> 60  [class="", key=0];
12 -> "-1"  [class="", key=NONE, label=""];
24 -> 61  [class="", key=0];
25 -> 62  [class="", key=0];
29 -> 63  [class="", key=0];
36 -> 64  [class="", key=0];
45 -> 65  [class="", key=0];
47 -> 1  [class="", key=0];
48 -> 5  [class="", key=0];
49 -> 2  [class="", key=0];
50 -> 5  [class="", key=0];
51 -> 2  [class="", key=0];
52 -> 8  [class="", key=0];
53 -> 8  [class="", key=0];
54 -> 29  [class="", key=0];
55 -> 9  [class="", key=0];
56 -> 10  [class="", key=0];
57 -> 10  [class="", key=0];
58 -> 12  [class="", key=0];
59 -> 36  [class="", key=0];
60 -> 45  [class="", key=0];
61 -> 25  [class="", key=0];
62 -> 5  [class="", key=0];
63 -> 5  [class="", key=0];
64 -> 12  [class="", key=0];
65 -> 12  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
